<!DOCTYPE html>
<html>
  <head>
    <title>Current</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/current/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/current/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u152" class="ax_default" data-left="1781" data-top="205" data-width="304" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u153" class="ax_default sticky_2">
          <div id="u153_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u154" class="ax_default" data-left="2116" data-top="205" data-width="304" data-height="512">

        <!-- Unnamed (Rectangle) -->
        <div id="u155" class="ax_default sticky_2">
          <div id="u155_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u156" class="ax_default" data-left="1449" data-top="202" data-width="304" data-height="184">

        <!-- Unnamed (Rectangle) -->
        <div id="u157" class="ax_default sticky_2">
          <div id="u157_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u158" class="ax_default" data-left="1116" data-top="200" data-width="304" data-height="274">

        <!-- Unnamed (Rectangle) -->
        <div id="u159" class="ax_default sticky_2">
          <div id="u159_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default sticky_3">
        <div id="u160_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u161" class="ax_default" data-left="90" data-top="215" data-width="304" data-height="431">

        <!-- Unnamed (Rectangle) -->
        <div id="u162" class="ax_default sticky_2">
          <div id="u162_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default sticky_2">
        <div id="u163_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default sticky_2">
        <div id="u164_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default paragraph">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>Not so hot</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default sticky_2">
        <div id="u166_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default paragraph">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>Legend</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default shape">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>Brightstep </span></p><p><span>(Accenture Interactive Commerce)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default shape">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>Digital</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default shape">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>IT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default paragraph">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span style="color:#000000;">Brightstep Lead developer </span><span style="color:#0000FF;">Team Rebecca</span><span style="color:#000000;"> / </span><span style="color:#00CC00;">Team Payments</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default sticky_2">
        <div id="u172_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default shape">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>ITSYS-3375 - Kitchen planner SSO</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_default icon">
        <img id="u174_img" class="img " src="images/20191106-stu/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default shape">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>16610 - FlixMedia?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default paragraph">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>FJ//MZ/ABI/LEF</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u177" class="ax_default image">
        <img id="u177_img" class="img " src="images/20191106-stu/u21.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default paragraph">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>CMS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default shape">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>ITSYS-2111 - CI+Test environments (Cloud)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default shape">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>ITSYS-3213 - PS/BS - Brightstep TDD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default shape">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>12224 - FF Search/Filter/facet redo IS7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default paragraph">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>AG/EG</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default shape">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>ITSYS-3214 - ECOM Dashboard (Deployments dates,health, integrations</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default paragraph">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>PS/ØT/MZ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default paragraph">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>PS/ØT/MZ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default shape">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>Endless Aisle 1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default shape">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>BIZ-396 - Insurance monthly</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default shape">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>18697 - Organization service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default sticky_3">
        <div id="u189_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default paragraph">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>Future</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default paragraph">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>FJ, LEF, ØT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default paragraph">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>Luca</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default shape">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; Swogo 2.0 - 18.07 No contract..</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u194" class="ax_default image">
        <img id="u194_img" class="img " src="images/20191106-stu/u41.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default paragraph">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>MG</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default paragraph">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>CANCELLED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default shape">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>ECOM - 20358 - Identity Master B2C</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default shape">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>Smart home micropage/guide POC</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default paragraph">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>AndreasW, KimL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default shape">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>21258 - Google pay</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default shape">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>21479 - A/B test Insurances online</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default shape">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>21631/21608 - PLP mobile improvements</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default paragraph">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>Not needed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default paragraph">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>Not yet approved in IT Prio board</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default paragraph">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>Hot</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default paragraph">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>Unsure/Pending IT priority board</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default paragraph">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>Pending DY migration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default paragraph">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>FJ/ØT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default paragraph">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>ABI/ØT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default shape">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>?? LEF- Auto create fbt++bundles over relations service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default paragraph">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>Mikk</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default paragraph">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>Mikk</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default paragraph">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>TEST OK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default sticky_3">
        <div id="u214_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default paragraph">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>Q2 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default shape">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>21255 - 3dSecure 2.0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default paragraph">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>Pending ITDS - Deadline 01.09?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default paragraph">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>Business case?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default shape">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>KPS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default paragraph">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>Cancelled (For IS7)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default shape">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>BIZ-1639 - Chat from MyPage</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default shape">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>20112 - Set My Interests (segmenting)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default shape">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>ITDS-3195 Insurance, service based</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default shape">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>22516 - CMS tagging (Kira) - Article Archive</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default paragraph">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span style="color:#0000FF;">22028</span></p><p><span style="color:#FF0000;">9810</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default sticky_3">
        <div id="u226_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default paragraph">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>Q3 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default shape">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>22002/NSCO-94 - Swift (campaign info) to IS7 and AR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default paragraph">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>JN/ØT/MK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default shape">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>22523 - Canal Digital - BIZ - 847</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default shape">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>22672 Recurring payments - PØ/FJ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default paragraph">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>Unclear business case?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default shape">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>22340/21413 - Relations (services)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default shape">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>19986 - Freight calendar UX improvement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default sticky_1">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>Uppsala, October 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default shape">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>22884 - Financing on PDP. New article service segment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default shape">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>22840 - Replace mypage-SSO with Mypage-Identity</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default shape">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>Context sensitive MyPage chat (Kana via BOT)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default paragraph">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>FJ, PR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default paragraph">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>ØT, ABI, DN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default paragraph">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>ØT, PS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default paragraph">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>ØT, FJ, TZ?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default shape">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>22950 - Klarna over Adyen (on-page Klarna)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default paragraph">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>AEH, MR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default shape">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>22267 - &quot;Remember me&quot; fix on ADB2C</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default paragraph">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>ØT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default label">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>After Peak 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default shape">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>22785 - New UX for customer club on MyPage</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default shape">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>23095 - Forced checkout</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default paragraph">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>ØT</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u251" class="ax_default" data-left="438" data-top="205" data-width="304" data-height="138">

        <!-- Unnamed (Rectangle) -->
        <div id="u252" class="ax_default sticky_2">
          <div id="u252_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default sticky_1">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>Uppsala HF 1, November 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default shape">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>23305 - Subscription - Order for others</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default shape">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>23459 - Financing - Corrected legal texts</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u256" class="ax_default" data-left="766" data-top="203" data-width="304" data-height="271">

        <!-- Unnamed (Rectangle) -->
        <div id="u257" class="ax_default sticky_2">
          <div id="u257_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default sticky_1">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>Vaasa, 04.february 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default shape">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><a id="u260" class="link"><span>23130 - B-items UX improvements</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default shape">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><a id="u262" class="link"><span>23520 - B-items - Hide b-item link if price &gt; a-item</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default shape">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><a id="u264" class="link"><span>23500 - Automated &quot;news&quot; cat.listings</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default shape">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><a id="u266" class="link"><span>23121- Manuals on PDP</span></a></p><p><span>Biz-1383 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default shape">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>24694 - CC365 support</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default shape">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><a id="u269" class="link"><span>22925 - Image overlays in Dynamic Yield++</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u270" class="ax_default shape">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><a id="u271" class="link"><span>22925 - Energy arrows in Dynamic Yield++</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default shape">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><a id="u273" class="link"><span>SSO: Facebook login IS7 - Continue as {xxx}</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default shape">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>JM component imrprovement?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default shape">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>Back to school?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default shape">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><a id="u277" class="link"><span>ECOM-23745 - Campaign start/end by hour</span></a></p><p><span>SA-6664</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default shape">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>Campaign, related products</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default sticky_1">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>Waterloo, 07 March 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u280" class="ax_default paragraph">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>Q4 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default shape">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>FixTheBasics - Ops input</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default sticky_1">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>Waterloo 2.0, late march 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u283" class="ax_default shape">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>22726 - Delivery assistant PROD .DK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default shape">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>22726 - Order export to SAP retail .DK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default paragraph">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>ØysteinH/ØT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default paragraph">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>ØT/DagN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default paragraph">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>ØT/Villu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default paragraph">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>ØT/Julie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default paragraph">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>ØT/Julie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default paragraph">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>ØT/ITDS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default paragraph">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>ØT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default paragraph">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>ØT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default paragraph">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>ØT/Anton</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default shape">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><a id="u295" class="link"><span>23749 - Sell out/Obsolete store SKUs as b-items</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default label">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>QA OK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>DEV</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u298" class="ax_default shape">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>23016 - Dynamic categorization</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default shape">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>24094 - IS7 cookies - Don't set before user accept</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u300" class="ax_default paragraph">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>ØT/Mikk</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default shape">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><a id="u302" class="link"><span>23909 - Multiple SKU search. Exact match</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default paragraph">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>ØT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u304" class="ax_default shape">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>24003 - DA - Pickup Points</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default shape">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>23016 - Dynamic categorization</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default sticky_1">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>Ystad, July 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default shape">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>24366 - Corona emergency mitigation (ShipFromStore)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default shape">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>24382 - Ecster .fi</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default shape">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>24168 - CD Denmark</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default shape">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>24526 - Phone Subscription - PayNow &gt; 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default shape">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>24553 - Payex new API</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default sticky_3">
        <div id="u312_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default paragraph">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>Q1 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default sticky_1">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>Waterloo 3.0 27.04.2020 + NGR hotfixes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u315" class="ax_default shape">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>24528 - Value codes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default shape">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>24153 - Split DB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default shape">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>18.05.2020 .dk NGR Cutover</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default box_1">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>NGR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u319" class="ax_default box_1">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>Legal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default box_1">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>P4P 20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default box_1">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span>Legal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default shape">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>24302 - Try&amp;Buy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default box_1">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>Digital/Villu</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u324" class="ax_default" data-left="2451" data-top="206" data-width="304" data-height="231">

        <!-- Unnamed (Rectangle) -->
        <div id="u325" class="ax_default sticky_2">
          <div id="u325_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default sticky_1">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>Ystad 2.0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default shape">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>24299/24300 - Update Identity after orders</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default box_1">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>GDPR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default shape">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>24794 - Invoice/delivery address UX improvement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default label">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>DONE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default label">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>Dev complete</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>Dev complete</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default label">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>Dev complete</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default shape">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>24364 - T&amp;C for insurance products</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default box_1">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>Legal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default shape">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>21608 - PLP mobile AB test permanent</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default label">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>Dev complete</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default shape">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>24678 - Marketplace badge</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>To be addressed in SAP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default label">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>Dev complete</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>Dev complete</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default shape">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>23095 - Bisnode/Zip code first step in checkout</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default box_1">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>P4P 20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default shape">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>24786 - NGR soft rollout no/se</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default box_1">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>NGR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default shape">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>24843 - Extra content from CNET</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
